<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>BullDOG</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      background: #eee;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font: 13px Helvetica, Arial;
  }

  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #E9F1DF;
  }

  #title-name {
    font-size: 52px;
    font-family: 'Pacifico', cursive;
    padding-bottom: 50px;
  }

  form {
    background: #FF373E;
    box-shadow: 3px 3px 2px lightgrey;
    width: 80%;
    min-width: 350px;
    max-width: 600px;
    color: white;
  }

  form input {
    font-size: 18px;
    width: 80%;
    padding: 10px 12px;
    color: inherit;
    border: 2px solid red;
    background-color: inherit;
  }

  form button {
    width: 20%;
    font-size: 18px;
    height: 100%;
    background: inherit;
    border: none;
    border-left: 1px solid white;
    padding: 16px 10px;
    color: inherit;
  }

  #myCanvas {
    display: none;
    margin-top: 20px;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages li {
    padding: 5px 10px;
  }

  #messages li:nth-child(odd) {
    background: #eee;
  }
</style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
var onlineid = null;
var onlinePlayerPositions = [];
var onlineEnemy;
$(function () {

    var socket = io();
    socket.on('connect', function() {
      console.log(socket);
      onlineid = socket.id;
    });
    var player = {
      x: 5,
      y: 6,
    }

    $('form').submit(function(){
      player.name = $('#m').val();
      socket.emit('new player', player);
      $('#container').hide();
      $('#myCanvas').show();
      return false;
    });
    socket.emit('new player', 'cheese');
    socket.on('game update', function(update){
      onlinePlayerPositions = update.players;
      onlineEnemy = update.enemy;
    });

    socket.on('next level', function(level){
      console.log("nextlevel")
      var player = onlinePlayerPositions[onlineid];
      console.log(player);
      if (player.isAlive === true) {
        playerX = 5;
        playerY = 6;
      }
    });

    function gameloop() {
      socket.emit('player update', {
        x: playerX,
        y: playerY,
      });
    };
    var timer = setInterval(gameloop, 10);

  });
</script>


<body>
    <div id="container">
        <h1 id="title-name">BullDOG</h1>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
  <canvas id="myCanvas" width="600" height="450"></canvas>
</body>
<script src="/public/js/bulldog.js"></script>
</html>
